# Path to sources
sonar.sources=src/main/java
sonar.exclusions=docs/**/*
#sonar.inclusions=

# Path to tests
sonar.tests=src/test
#sonar.test.exclusions=
#sonar.test.inclusions=

# Source encoding
sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=