apply plugin: 'java'

sourceCompatibility = 1.6
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

def javaExecutablesPath = new File(java6Home, 'bin')
def javaExecutables = [:].withDefault { execName ->
    def executable = new File(javaExecutablesPath, execName)
    assert executable.exists() : "There is no ${execName} executable in ${javaExecutablesPath}"
    executable
}
tasks.withType(AbstractCompile) {
    options.with {
        fork = true
        forkOptions.javaHome = file(java6Home)
    }
}
tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}

tasks.withType(Javadoc) {
    executable = javaExecutables.javadoc
}

tasks.withType(Test) {
    executable = javaExecutables.java
    systemProperty "file.encoding", "UTF-8"
}

tasks.withType(JavaExec) {
    executable = javaExecutables.java
}
repositories {
        mavenCentral()
}

task compileOne (type: JavaCompile) {
    source = fileTree(dir: 'src', include: '**/*.java')
    classpath = files('build/classes/main')
    destinationDir = file('build/classes/main')
    sourceCompatibility = '1.6'
    targetCompatibility = '1.6'
}

dependencies {
    compile files(fileTree(dir: 'lib', includes: ['*.jar']))
    compile group: 'log4j', name: 'log4j', version: '1.2.7'

}

jar {
    manifest {
        attributes 'Main-Class': 'com.viglet.turing.apps.contentIndex.ContentIndexDriver'
    }
 }

compileOne.options.compilerArgs = ["-sourcepath", "$projectDir/src/main/java"]
